╔════════════════════════════════════════════════════════════════════════════╗
║                    ARQUITETURA COMPLETA DO SISTEMA                         ║
║                    FORÇA ÁGIL + FIREBASE + QR CODE                        ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
                         FLUXO DO USUÁRIO
═══════════════════════════════════════════════════════════════════════════════

    Usuário 1                  Usuário 2 ... Usuário 600
         │                           │              │
         └───────────────┬───────────┴──────────────┘
                         │
                    Celular/PC
                    Navegador
                         │
         ┌───────────────┴───────────────┐
         │                               │
    index.html                    qrcode.html
    (GAME)                        (QR Code)
         │                               │
         └───────────────┬───────────────┘
                         │
                  HTTP Server
                (localhost:8000)
                         │
                    ou URL Online
          (GitHub Pages / Vercel / Netlify)
                         │
                    ┌────┴────┐
                    │          │
            Local Storage    Firebase SDK
            (fallback)       (CDN)
                    │          │
                    │    ┌─────┴─────┐
                    │    │           │
                    └────┤ Firebase  │
                         │  Realtime │
                         │ Database  │
                         │  (Nuvem)  │
                         └───────────┘
                              │
                    ┌─────────┴─────────┐
                    │                   │
             /rankings              Sincronização
          (todos os scores)        Tempo Real
                    │                   │
                    │    Broadcast      │
                    └─────────┬─────────┘
                              │
         ┌────────────────────┼────────────────────┐
         │                    │                    │
      Game 1              Game 2               Game 600
    Atualiza           Atualiza             Atualiza
    ranking            ranking              ranking
     em tempo          em tempo            em tempo
      real              real                 real
         │                    │                    │
         └────────────────────┼────────────────────┘
                              │
                        Mostra #1, #2, #3...
                      (Leaderboard atualizado)

═══════════════════════════════════════════════════════════════════════════════
                       ESTRUTURA DE ARQUIVOS
═══════════════════════════════════════════════════════════════════════════════

Design System (2)/
│
├── index.html                      ⭐ PRINCIPAL (GAME)
│   ├─ HTML da página
│   ├─ CSS inline (estilos)
│   ├─ JavaScript inline (lógica do game)
│   ├─ Firebase SDK + Config
│   └─ kyberFinishGame() → Salva no Firebase
│
├── qrcode.html                     📱 QR CODE GENERATOR
│   ├─ Interface para visualizar QR
│   ├─ Permite customizar URL
│   ├─ Inclui biblioteca QRCode.js
│   └─ Instruções de distribuição
│
├── forca-agil/
│   ├─ styles.css                  (Estilos main)
│   ├─ kyber-styles.css            (Estilos game)
│   ├─ tweaks-bundle.jsx           (React - opcional)
│   └─ ... (assets e fontes)
│
├── README.md                       📖 Documentação Principal
├── INSTRUCOES.md                   📖 Como Distribuir
├── TESTE_RAPIDO.md                 📖 Validação em 5 min
├── COMECE_AQUI.txt                 📖 Quick Start
└── ARQUITETURA.txt                 📖 Este arquivo

═══════════════════════════════════════════════════════════════════════════════
                    FLUXO TÉCNICO (index.html)
═══════════════════════════════════════════════════════════════════════════════

[1] INICIALIZAÇÃO
    ├─ DOM carrega
    ├─ Firebase SDK (CDN) carrega
    ├─ kyberRenderRanking() inicia listener do Firebase
    └─ Aguarda usuário digitar nome

[2] USUÁRIO CLICA "COMEÇAR"
    ├─ kyberStartGame()
    ├─ Define gameState.playerName
    ├─ gameState.currentChallenge = 0
    ├─ gameState.totalScore = 0
    └─ Chama kyberShowChallenge()

[3] EXIBE QUESTÃO
    ├─ kyberShowChallenge()
    ├─ Busca desafio em CHALLENGES array
    ├─ Renderiza 4 opções de resposta
    ├─ Inicia timer de 30 segundos
    └─ Aguarda resposta do usuário

[4] USUÁRIO RESPONDE
    ├─ kyberAnswerQuestion(idx, option)
    ├─ Para timer
    ├─ Calcula pontos (1000 * speedBonus)
    ├─ Atualiza gameState.totalScore
    ├─ Renderiza feedback (correto/errado)
    └─ Aguarda próxima questão

[5] TERMINA 30 QUESTÕES
    ├─ kyberFinishGame()
    ├─ Cria entry: {name, score, date}
    ├─ Tenta firebase.database().ref('rankings').push(entry)
    │  ├─ ✅ Se sucesso: Salva na nuvem
    │  └─ ❌ Se falha: Fallback para localStorage
    ├─ Renderiza game over screen
    └─ Chama kyberRenderRanking()

[6] RENDERIZA RANKING (EM TEMPO REAL)
    ├─ kyberRenderRanking()
    ├─ Ativa listener: ref('rankings').orderByChild('score').on('value')
    ├─ Firebase envia dados assim que mudam
    ├─ Ordena rankings por score (maior primeiro)
    ├─ Limita a top 10
    └─ Renderiza no DOM

[7] SINCRONIZAÇÃO (TEMPO REAL)
    ├─ Usuario 1 termina jogo
    ├─ Score salvo no Firebase
    ├─ Firebase emite evento 'value'
    ├─ Listener de Usuario 2 recebe evento
    ├─ kyberRenderRanking() executa
    ├─ DOM atualiza com novo ranking
    └─ Usuario 2 vê score de Usuario 1 SEM RECARREGAR

═══════════════════════════════════════════════════════════════════════════════
                      BANCO DE DADOS (Firebase)
═══════════════════════════════════════════════════════════════════════════════

Estrutura no Firebase Realtime Database:

kyber-agil (projeto)
│
└── default-rtdb.firebaseio.com
    │
    └── rankings/
        ├── -abc123def456 (ID automático)
        │   ├── name: "Tati"
        │   ├── score: 28500
        │   └── date: "2026-06-06T14:30:00Z"
        │
        ├── -xyz789uvw012
        │   ├── name: "João"
        │   ├── score: 31200
        │   └── date: "2026-06-06T14:32:00Z"
        │
        └── ... (mais 598 usuários)

QUERY ATIVA:
    ref('rankings')
      .orderByChild('score')
      .limitToLast(100)
      .on('value', (snapshot) => {
        // Atualiza ranking em tempo real
      })

═══════════════════════════════════════════════════════════════════════════════
                    FLUXO DE DISTRIBUIÇÃO
═══════════════════════════════════════════════════════════════════════════════

[HOJE - LOCAL]
    Você testa: http://localhost:8000/index.html
    ├─ Servidor rodando localmente
    ├─ Firebase sincroniza com nuvem
    └─ Validação em 5 minutos

[AMANHÃ - HOSPEDAGEM]
    Você hospeda em URL pública:

    Opção A: GitHub Pages
    ├─ git init
    ├─ git add .
    ├─ git push para GitHub
    ├─ Settings > Pages
    └─ URL: https://seu-user.github.io/forca-agil/

    Opção B: Vercel
    ├─ vercel.com
    ├─ Conecta seu GitHub repo
    └─ URL: https://forca-agil.vercel.app/

    Opção C: Netlify
    ├─ netlify.com
    ├─ Drag-and-drop seus arquivos
    └─ URL: https://forca-agil.netlify.app/

[DIA 3 - DISTRIBUIÇÃO]
    Você compartilha QR Code:
    ├─ Acessa: https://seu-site/qrcode.html
    ├─ QR Code aponta para: https://seu-site/index.html
    ├─ Compartilha via WhatsApp / Email / Impresso
    └─ 600 pessoas escanéiam e jogam

[SINCRONIZAÇÃO]
    Enquanto 600 pessoas jogam:
    ├─ Cada jogador termina
    ├─ Score vai para Firebase
    ├─ Todos veem ranking atualizado
    ├─ Sem recarregar página
    └─ Sincronização em tempo real

═══════════════════════════════════════════════════════════════════════════════
                    TECHNOLOGIA STACK
═══════════════════════════════════════════════════════════════════════════════

FRONTEND:
  ✓ HTML5 (estrutura semântica)
  ✓ CSS3 (grid, flexbox, animações)
  ✓ Vanilla JavaScript (sem dependências)
  ✓ React (opcional, para tweaks)

BACKEND:
  ✓ Firebase Realtime Database (nuvem)
  ✓ Firebase SDK (CDN)

HOSTING:
  ✓ Local: npx http-server (desenvolvimento)
  ✓ Produção: GitHub Pages / Vercel / Netlify (gratuito)

DATABASE:
  ✓ Firebase Realtime Database (JSON)
  ✓ localStorage (fallback)

SINCRONIZAÇÃO:
  ✓ WebSocket (Firebase)
  ✓ Event listeners (JavaScript)

═══════════════════════════════════════════════════════════════════════════════
                        SEGURANÇA E PERFORMANCE
═══════════════════════════════════════════════════════════════════════════════

SEGURANÇA:
  ✓ Firebase Test Mode (30 dias)
  ✓ Sem autenticação necessária (para workshop)
  ✓ Dados públicos (não há dados sensíveis)
  ✓ Após 30 dias: atualize rules (Firebase Console)

PERFORMANCE:
  ✓ Single-page app (sem recarregar)
  ✓ Lazy loading de imagens
  ✓ Cache via localStorage (fallback)
  ✓ Firebase otimizado para leitura/escrita em tempo real
  ✓ Query limitada a 100 últimos rankings
  ✓ Renderiza apenas top 10

ESCALABILIDADE:
  ✓ Firebase Realtime Database suporta 600 usuários simultâneos
  ✓ SLA 99.95% (Google Cloud)
  ✓ Auto-scaling (não precisa provisionar nada)
  ✓ Gratuito até ~1GB/mês (600 users = ~10MB)

═══════════════════════════════════════════════════════════════════════════════
                       CHECKLIST DE VALIDAÇÃO
═══════════════════════════════════════════════════════════════════════════════

Antes de compartilhar com 600 pessoas:

[ ] Game funciona localmente
[ ] Timer de 30s funciona
[ ] Pontos calculam corretamente
[ ] Firebase sincroniza rankings
[ ] QR Code gerador funciona
[ ] URL do QR Code está correta
[ ] Hospedagem (GitHub/Vercel/Netlify) pronta
[ ] Firebase Console mostra dados
[ ] Testou com 2+ abas do navegador
[ ] Testou em celular via QR Code
[ ] Documentação está clara
[ ] Pronto para 600 usuários!

═══════════════════════════════════════════════════════════════════════════════
                          TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA: "Firebase não carrega"
  → Verifique: Console do navegador (F12 > Console)
  → Procure: "Firebase inicializado com sucesso!"
  → Se erro: Verifique credenciais no index.html

PROBLEMA: "Rankings não sincronizam"
  → Aguarde 2-3 segundos (Firebase é assíncrono)
  → Recarregue página (refresh)
  → Verifique Firebase Console se dados estão lá
  → Verifique se Database está em "test mode"

PROBLEMA: "QR Code abre página em branco"
  → Certifique-se que hospedou em URL pública
  → Não funciona com localhost de celular
  → Teste URL no navegador antes de gerar QR

PROBLEMA: "Servidor cai"
  → Rode: npx http-server . -p 8000
  → Use --cors se tiver problemas CORS
  → Ou hospede em GitHub Pages (permanente)

═══════════════════════════════════════════════════════════════════════════════
                          PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

1. Abra: http://localhost:8000/index.html
2. Siga: TESTE_RAPIDO.md (5 minutos)
3. Siga: INSTRUCOES.md (distribuição)
4. Pronto para 600 usuários!

═══════════════════════════════════════════════════════════════════════════════
